spring.application.name=share
server.port=8080
#39.97.238.20
spring.datasource.url=jdbc:mysql://39.97.238.20:3306/share?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=431424
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis.config-location=classpath:mybatis/mybatis-config.xml
#mybatis-plus.mapper-locations = classpath*:/mapper/**Mapper.xml

spring.mail.host=smtp.qq.com
spring.mail.username=337539699@qq.com
spring.mail.password=yznpibstgaimcbae
spring.mail.default-encoding=UTF-8
#¶Ë¿ÚºÅ465»ò587
spring.mail.properties.mail.smtp.port: 465 


result.windows = 0
result.linux = 1

logging.level.make.money.share.mapper=debug
